[gd_scene load_steps=8 format=3 uid="uid://ctob8lvwtr2tn"]

[ext_resource type="PackedScene" uid="uid://cyefrwtcvyhxe" path="res://scenes/hud.tscn" id="1_35ofw"]
[ext_resource type="PackedScene" uid="uid://ch4vklgyokma4" path="res://scenes/earth.tscn" id="1_bjxqn"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_isow1"]
[ext_resource type="PackedScene" uid="uid://d3qxroghfi6rr" path="res://scenes/asteroid.tscn" id="2_pupb0"]

[sub_resource type="Animation" id="Animation_x4m6m"]
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_nhjln"]
resource_name = "earth_spin"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nv1b"]
_data = {
"RESET": SubResource("Animation_x4m6m"),
"earth_spin": SubResource("Animation_nhjln")
}

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_isow1")

[node name="Earth" parent="." instance=ExtResource("1_bjxqn")]
position = Vector2(575, 325)
rotation = 6.28319

[node name="AnimationPlayer" type="AnimationPlayer" parent="Earth"]
libraries = {
"": SubResource("AnimationLibrary_4nv1b")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)

[node name="Asteroid" parent="." instance=ExtResource("2_pupb0")]
position = Vector2(-477, -363)

[node name="HUD" parent="." instance=ExtResource("1_35ofw")]
follow_viewport_enabled = false

[connection signal="ready" from="GameManager" to="GameManager" method="_on_ready"]
[connection signal="mouse_entered" from="Asteroid" to="Asteroid" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Asteroid" to="Asteroid" method="_on_mouse_exited"]
