[gd_scene load_steps=4 format=3 uid="uid://cyefrwtcvyhxe"]

[ext_resource type="Texture2D" uid="uid://b7djq1pqg2hlc" path="res://assets/Health_bar/HealthBar_DARK_outside.png" id="1_eih6n"]
[ext_resource type="Script" path="res://scenes/hud.gd" id="1_jjhwn"]
[ext_resource type="Texture2D" uid="uid://fj7eaqwciqm4" path="res://assets/Health_bar/HealthBar_DARK_inside.png" id="2_2qpoo"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_jjhwn")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -557.0
offset_top = -87.0
offset_right = -496.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(8.965, 8.965)
texture_over = ExtResource("1_eih6n")
texture_progress = ExtResource("2_2qpoo")
